 gcc -g p3original.c
 ./a.out
enter the value
5
sum of 5 numbers is 15
 gdb a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) b main
Breakpoint 1 at 0x825: file p3original.c, line 29.
(gdb) r
Starting program: /home/runner/pps-IA1-practice-2/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p3original.c:29
29      s = input_n();
(gdb) s
input_n () at p3original.c:3
3   {
(gdb) n
5     printf("enter the value\n");
(gdb) n
enter the value
6     scanf("%d",&x);
(gdb) n
5
7     return x;
(gdb) p x
$1 = 5
(gdb) n
8   }
(gdb) n
main () at p3original.c:30
30      i = sum_n(s);
(gdb) s
sum_n (n=5) at p3original.c:12
12    int i,sum=0;
(gdb) n
13    i=1;
(gdb) n
14    for(i=1;i<=n;i++)
(gdb) p sum
$2 = 0
(gdb) n
16      sum+=i;
(gdb) p i
$3 = 1
(gdb) n
14    for(i=1;i<=n;i++)
(gdb) p sum
$4 = 1
(gdb) n
16      sum+=i;
(gdb) p i
$5 = 2
(gdb) n
14    for(i=1;i<=n;i++)
(gdb) p sum
$6 = 3
(gdb) n
16      sum+=i;
(gdb) p i
$7 = 3
(gdb) n
14    for(i=1;i<=n;i++)
(gdb) p sum
$8 = 6
(gdb) n
16      sum+=i;
(gdb) p i
$9 = 4
(gdb) n
14    for(i=1;i<=n;i++)
(gdb) p sum
$10 = 10
(gdb) n
16      sum+=i;
(gdb) p i
$11 = 5
(gdb) n
14    for(i=1;i<=n;i++)
(gdb) p sum
$12 = 15
(gdb) n
18    return sum;
(gdb) n
19    }
(gdb) n
main () at p3original.c:31
31      output(s,i);
(gdb) s
output (n=5, sum=15) at p3original.c:23
23      printf("sum of %d numbers is %d\n",n,sum);
(gdb) n
sum of 5 numbers is 15
24    }
(gdb) n
main () at p3original.c:32
32      return 0;
(gdb) n
33    } (gdb) n